# DB_URL=mongodb://127.0.0.1:27017/
DB_URL=mongodb+srv://satish:iDT4tmfcUShwP8Ak@cluster0.f9nu2zx.mongodb.net/raikirai?retryWrites=true&w=majority
PORT=5000
user=hackwithfriend@gmail.com
pass=mfcmtxcmyoptpcrf